Day1:
=====

Answer the following questions:
--------------------------------

1- Program to print "Hello World"

2- Program to print ASCII number of a given char

3- Program to print a float number entered by the user

4- Program to add two integers


Answer "as much as you can" from the following:
------------------------------------------------

5- Program to print Hexa of a number

6- Program to make simple calculations (add, sub, multiply, divide) on two integers

7- Program to compute Quotient and Remainder
