Day2:
=====

Answer the following questions:
--------------------------------

1- Receive numbers from the user, and exit when the sum exceeds 100.
  
2- Simple Menu with 3 choices.    

3- Magic Box.
  

Answer "as much as you can" from the following:
------------------------------------------------

4- Program to Find the Largest Number Among Three Numbers
5- Program to Generate Multiplication Table "1*3=3, 2*3=6, ..."
6- Program to Check Whether a Character is an Alphabet or not
7- Program to Count number of Alphabets & number of words in a sentence. (word count)

